# My Super Awesome and Amazing Website!!!!!

**Welcome to your personalized website!**  What better way to show off everything you've learned today than to build out your very own website that's all about YOU!!!!

## Tools
Think about each concept we learned.  First we practiced using HTML to build the layout of a website.  For your website incorporate some the basic elements we learned such as headlines `h1-h6`, images `img`, lists `ul` `ol`, anchor links `a`, and paragraphs `p`.  Also think about how to integrate these together such as using anchor links with other elements.

## Ideation
As you begin to imagine how your site will look think about the way you built out multiple pages today during the Choose Your Own Adventure Project.  Create a index that introduces yourself, and then build out pages for each of your interests.  Examples could include, pages for your favorite music, games, tv shows, or hobbies.  The best part is it's up to you!  This is a website all about YOU!!!

Next, think about the style of your website.  We spent some time working with CSS to add color, stylize fonts, and arrange items on the page.  Remember when working with CSS to use classes and ids in addition to just using HTML tags.

Before you build anything out though make a plan on paper first and then try to follow it instead of making things up as you go.  Use jsfiddle(http://jsfiddle.net/) to experiment with ideas.

Other great resources you can use are: 
+ [Mozilla Developer Netowrk HTML Elements](https://developer.mozilla.org/en-US/docs/Web/HTML/Element)
+ [Mozilla Developer Network CSS Resources](https://developer.mozilla.org/en-US/docs/Web/CSS/Reference)
+ [W3Shools](http://www.w3schools.com/) 
+ [Adobe Color Wheel](https://color.adobe.com/create/color-wheel/)

Most important though...HAVE FUN!!!!!!!



<p data-visibility='hidden'>KWK-L1 My Super Awesome and Amazing Website!!!!!</p>